<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PoliticalSim</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="3">
     <widget class="QWidget" name="partyContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="partyTableView"/>
       </item>
       <item>
        <widget class="QWidget" name="partyButtonsContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="addPartyButton">
            <property name="text">
             <string>Add Party</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deletePartyButton">
            <property name="text">
             <string>Delete Party</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editPartyButton">
            <property name="text">
             <string>Edit Party</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="chartContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="partyChartWidget" native="true"/>
          </item>
          <item>
           <widget class="QWidget" name="voterIdeologyChartWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QWidget" name="voterContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="resetButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="voterSearchEdit">
         <property name="placeholderText">
          <string>Search voters...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="voterTableView">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="voterButtonsContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="addVoterButton">
            <property name="text">
             <string>Add Voter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editVoterButton">
            <property name="text">
             <string>Edit Voter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteVoterButton">
            <property name="text">
             <string>Delete Voter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
