<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1447</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="partyTableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>761</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addPartyButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Party</string>
    </property>
   </widget>
   <widget class="QTableView" name="voterTableView">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>60</y>
      <width>581</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addVoterButton">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>290</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Voter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletePartyButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>290</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Party</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteVoterButton">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>290</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Voter</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1447</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPoliticalSim">
    <property name="title">
     <string>PoliticalSim</string>
    </property>
   </widget>
   <addaction name="menuPoliticalSim"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
